# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
df = pd.DataFrame(cur.execute('''SELECT firstName, lastName,city,state 
                              FROM employees 
                              JOIN offices
                              USING (officeCode)
                              ORDER BY firstName ASC, lastName ASC
                              ;''').fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [12]:
# Your code here
df = pd.DataFrame(cur.execute('''SELECT contactfirstName, contactlastName, orderNumber, orderdate,status
                                 FROM customers
                                 JOIN orders
                                 USING(customerNumber);
                                 ''').fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0            Carine          Schmitt       10123  2003-05-20     Shipped
1            Carine          Schmitt       10298  2004-09-27     Shipped
2            Carine          Schmitt       10345  2004-11-25     Shipped
3               Jean            King       10124  2003-05-21     Shipped
4               Jean            King       10278  2004-08-06     Shipped
5               Jean            King       10346  2004-11-29     Shipped
6              Peter        Ferguson       10120  2003-04-29     Shipped
7              Peter        Ferguson       10125  2003-05-21     Shipped
8              Peter        Ferguson       10223  2004-02-20     Shipped
9              Peter        Ferguson       10342  2004-11-24     Shipped
10             Peter        Ferguson       10347  2004-11-29     Shipped
11           Janine          Labrune       10275  2004-07-23     Shipped
12           Janine          Labrune       10315  2004-10-29     Shipped
13           Janine          Labrune       10375  2005-02-03     Shipped
14           Janine          Labrune       10425  2005-05-31  In Process
15            Jonas       Bergulfsen       10103  2003-01-29     Shipped
16            Jonas       Bergulfsen       10158  2003-10-10     Shipped
17            Jonas       Bergulfsen       10309  2004-10-15     Shipped
18            Jonas       Bergulfsen       10325  2004-11-05     Shipped
19             Susan          Nelson       10113  2003-03-26     Shipped
20             Susan          Nelson       10135  2003-07-02     Shipped
21             Susan          Nelson       10142  2003-08-08     Shipped
22             Susan          Nelson       10182  2003-11-12     Shipped
23             Susan          Nelson       10229  2004-03-11     Shipped
24             Susan          Nelson       10271  2004-07-20     Shipped
25             Susan          Nelson       10282  2004-08-20     Shipped
26             Susan          Nelson       10312  2004-10-21     Shipped
27             Susan          Nelson       10335  2004-11-19     Shipped
28             Susan          Nelson       10357  2004-12-10     Shipped
29             Susan          Nelson       10368  2005-01-19     Shipped
..               ...             ...         ...         ...         ...
296               Yu            Choi       10242  2004-04-20     Shipped
297               Yu            Choi       10319  2004-11-03     Shipped
298          Martín           Sommer       10126  2003-05-28     Shipped
299          Martín           Sommer       10214  2004-01-26     Shipped
300          Martín           Sommer       10348  2004-11-01     Shipped
301          Violeta         Benitez       10166  2003-10-21     Shipped
302          Violeta         Benitez       10321  2004-11-04     Shipped
303          Violeta         Benitez       10388  2005-03-03     Shipped
304             Sean        Clenahan       10193  2003-11-21     Shipped
305             Sean        Clenahan       10265  2004-07-02     Shipped
306             Sean        Clenahan       10415  2005-05-09    Disputed
307           Franco         Ricotti       10157  2003-10-09     Shipped
308           Franco         Ricotti       10218  2004-02-09     Shipped
309            Steve        Thompson       10199  2003-12-01     Shipped
310            Steve        Thompson       10215  2004-01-29     Shipped
311      José Pedro             Roel       10184  2003-11-14     Shipped
312      José Pedro             Roel       10303  2004-10-06     Shipped
313             Rosa         Salazar       10109  2003-03-10     Shipped
314             Rosa         Salazar       10236  2004-04-03     Shipped
315             Rosa         Salazar       10331  2004-11-17     Shipped
316              Sue          Taylor       10149  2003-09-12     Shipped
317              Sue          Taylor       10219  2004-02-10     Shipped
318          Thomas            Smith       10186  2003-11-14     Shipped
319          Thomas            Smith       10213  2004-01-22     Shipped
320          Valarie          Franco       10207  2003-12-09     Shipped
321          Valarie          Franco       10243  2004-04-26     Shipped
322             Tony         Snowden       10138  2003-07-07     Shipped
323             Tony         Snowden       10179  2003-11-11   Cancelled
324             Tony         Snowden       10360  2004-12-16     Shipped
325             Tony         Snowden       10399  2005-04-01     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [15]:
df = pd.DataFrame(cur.execute('''SELECT contactfirstname, contactlastname,paymentdate, amount
                                 FROM customers
                                 JOIN payments
                                 USING(customerNumber)
                                 ORDER BY amount DESC;''').fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactFirstName contactLastName paymentDate     amount
0            Violeta         Benitez  2003-11-08    9977.85
1                Ben        Calaghan  2003-10-17    9821.32
2             Leslie          Taylor  2004-12-06    9658.74
3               Sean        Clenahan  2004-07-28    9415.13
4            Roland           Mendel  2005-05-03    8807.12
5              Julie           Brown  2003-11-03   85559.12
6              Susan          Nelson  2004-08-28   85410.87
7             Veysel          Oeztan  2003-12-03   85024.46
8              Susan          Nelson  2005-04-16   83598.04
9               Wing           Huang  2005-01-18    8307.28
10             Peter        Ferguson  2004-12-15   82261.22
11           Valarie        Thompson  2004-03-15   80375.24
12             Steve        Thompson  2003-12-09    7678.25
13        Christina         Berglund  2003-04-09    7674.94
14            Franco         Ricotti  2004-02-17    7612.06
15             Peter        Ferguson  2003-05-31    7565.08
16              Mike          Graham  2005-05-23   75020.13
17            Roland          Keitel  2004-11-18    7466.32
18           Thomas            Smith  2004-01-31    7310.42
19           William           Brown  2004-04-16    7178.66
20               Dan           Lewis  2003-09-15    6631.36
21            Diego           Freyre  2005-03-25   65071.26
22            Georg            Pipps  2004-08-01    6419.84
23            Diego           Freyre  2003-12-09   63843.55
24            Kelvin           Leong  2004-09-07   63357.13
25           Valarie          Franco  2004-05-14    6276.60
26             Akiko       Shimamura  2005-05-18     615.45
27            Mihael            Holz  2004-09-18   61402.00
28        Henriette        Pfalzheim  2004-11-06   61234.67
29           Carine          Schmitt  2004-10-19    6066.78
..               ...             ...         ...        ...
243           Pirkko       Koskitalo  2004-04-25   16212.59
244           Arnold            Cruz  2004-11-19   15822.84
245            Jesus       Fernandez  2004-04-02   15322.93
246             Mory         Kentary  2004-04-17   15183.63
247          Roland           Mendel  2003-11-20   15130.97
248             Juri         Yoshido  2004-09-21   15059.76
249           Jonas       Bergulfsen  2003-10-28    1491.38
250          Carine          Schmitt  2003-06-05   14571.44
251         Pascale         Cartrain  2005-02-03   14379.90
252         Annette           Roulet  2003-07-21   14232.70
253             Jean            King  2004-12-17   14191.12
254            Paul          Henriot  2003-07-21   13920.26
255             Ann            Brown  2004-12-13   13671.82
256             Juri       Hashimoto  2005-02-02   12692.19
257              Sue          Taylor  2004-02-29   12573.28
258           Veysel          Oeztan  2004-09-19   12538.01
259            Allen          Nelson  2004-08-02   12530.51
260         Annette           Roulet  2005-06-03   12432.32
261        Dominique         Perrier  2005-04-23   12190.85
262         Pascale         Cartrain  2004-12-03   12081.52
263           Diego           Freyre  2005-03-18  120166.58
264            Jerry           Tseng  2004-05-13   11843.45
265           Diego           Freyre  2004-12-31  116208.40
266         Pascale         Cartrain  2003-08-22    1128.20
267            Susan          Nelson  2003-08-15  111654.40
268            Susan          Nelson  2003-04-11   11044.30
269             Eric       Natividad  2003-12-26  105743.00
270           Roland          Keitel  2003-01-28   10549.01
271          Dorothy           Young  2003-01-16   10223.83
272            Susan          Nelson  2005-03-05  101244.59

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [17]:
df = pd.DataFrame(cur.execute('''SELECT contactfirstname, contactlastname, productname, quantityordered, orderdate
                                 FROM customers
                                 JOIN orders
                                 USING (customernumber)
                                 JOIN orderdetails
                                 USING (ordernumber)
                                 JOIN products
                                 USING (productcode)
                                 ORDER BY orderdat DESC''').fetchall())

OperationalError: no such column: orderdat

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!